<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/serv_pen"
        android:orderInCategory="100"
        android:title="@string/action_serv_pen"
        app:showAsAction="never" />
    <item
        android:id="@+id/my_serv"
        android:orderInCategory="100"
        android:title="@string/action_my_serv"
        app:showAsAction="never" />
    <item
        android:id="@+id/notifica"
        android:orderInCategory="100"
        android:title="@string/action_notifica"
        app:showAsAction="never" />

</menu>
