<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/nomePecs"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:text="Bobina trazeira"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxPecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:selectAllOnFocus="false" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/descriPecs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="8dp"
            android:text="23312312, yamaha"
            android:textColor="@color/input_register_bg"
            android:textSize="18sp"
            android:textStyle="italic"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>

</LinearLayout>
